<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css"></rel>
    <link rel="stylesheet" href="css/index.css"></rel>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="hidden" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="index" class="nav-link" href="/index.html"><i class="fas fa-info"> </i> About me</a>
            </li>
            <li class="nav-item">
                <a id="graphics" class="nav-link" href="/graphics.html"><i class="fas fa-cube"> </i> Computer Graphics</a>
            </li>
            <li class="nav-item">
                <a id="computervision" class="nav-link" href="/computervision.html"><i class="fas fa-eye"> </i> Computer Vision</a>
            </li>
            <li class="nav-item">
                <a id="livedemos" class="nav-link" href="/livedemos.html"><i class="fas fa-draw-polygon"></i> Live demos</a>
            </li>
            <li class="nav-item">
            </li>
        </ul>
        </div>
    </nav>

    <div class="intro">
        <H1>Select a demo! </H1>    
        <div class="description-container">         
            <div class="showcase-div">
                <H3>Blobs</H3>
                <p class="description-text">          
                </p> 
                <div id="embedded-video-div">
                    <script type="module" src="js/renderBlobs.js"></script>   
                </div>
                <p class="description-center">
                    Raytracer which procedurally combines sphere materials and traces<a href="https://en.wikipedia.org/wiki/Metaballs"> metaballs</a> (Blinn's Blobs). Spheres also have collisions.
                </p>
            </div>
            <div class="button-wrapper">
                <button class="btn" id="island">Raytracing island</button>
                <button class="btn" id="terrain">Raytracing terrain</button>
                <button class="btn" id="ocean"> Raytracing ocean</button>
                <button class="btn" id="blobs" autofocus> Raytracing blobs</button>
            </div>
            <script type="text/javascript">
                document.getElementById("island").onclick = function () {
                    location.href = "island.html"
                }
            </script>
            <script type="text/javascript">
                document.getElementById("terrain").onclick = function () {
                    location.href = "terrain.html"
                }
            </script>
            <script type="text/javascript">
                document.getElementById("blobs").onclick = function () {
                    location.href = "blobs.html"
                }
            </script>
             <script type="text/javascript">
                document.getElementById("ocean").onclick = function () {
                    location.href = "ocean.html"
                }
            </script>

        </div>
      
</div>


</body>
</html>